# SaaS_Auth_CRM

./: .gitignore  README.md
src/Core/QueryService/: QueryService.csproj  Startup.cs
src/Core/QueryService/Features/Pages/Account/: AccountQuery.cs  IAccountQuery.cs
src/Core/QueryService/Features/Pages/Auth/: AuthQuery.cs  IAuthQuery.cs
src/Core/QueryService/Features/Pages/Billing/: BillingQuery.cs  IBillingQuery.cs
src/Core/QueryService/Wrapper/: IQueryWrapper.cs  QueryWrapper.cs
src/Core/Repositories/: Repositories.csproj
src/Core/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
src/Core/Repositories/Query/: IQueryRepository.cs  QueryRepository.cs
src/Core/Repositories/Wrapper/: IRepository.cs  Repository.cs
src/Core/Templates/: Templates.csproj
src/Core/Templates/Wrapper/: ITemplateWrapper.cs  TemplateWrapper.cs
src/Entities/: Entities.csproj
src/Entities/Common/AuthToken/: AuthToken.cs
src/Entities/Common/BaseResponse/: ModelResponse.cs
src/Entities/Common/Endpoint/: ApiEndpoint.cs
src/Entities/Features/Auth/Signin/DTOs/: SigninResponse.cs
src/Entities/Features/Pages/Account/Application/: ApplicationModel.cs
src/Entities/Features/Pages/Account/Security/: SecurityModel.cs
src/Entities/Features/Pages/Account/Setting/: SettingModel.cs
src/Entities/Features/Pages/Account/Workspace/: WorkspaceModel.cs
src/Entities/Features/Pages/Auth/Account_Choose/: Account_ChooseModel.cs
src/Entities/Features/Pages/Billing/Address/: AddressModel.cs
src/Entities/Features/Pages/Billing/Invoice/: InvoiceModel.cs
src/Entities/Features/Pages/Billing/Payment/: PaymentModel.cs
src/Entities/Features/Pages/Billing/Service/: ServiceModel.cs
src/Entities/Inherits/Address/: AddressDTOs.cs
src/Entities/Inherits/Base/: BaseDTOs.cs  BaseModel.cs
src/Entities/Inherits/Channels/: ChannelsDTOs.cs
src/Entities/Inherits/Filters/: FilterDTOs.cs
src/Entities/Inherits/Google/Map/: GoogleMapDTOs.cs
src/Entities/Inherits/Media/: BaseMediaDTOs.cs
src/Entities/Inherits/Pages/: PagesDTOs.cs
src/Host/Host.Auth/: Host.Auth.csproj  Program.cs  SaaS.slnx
src/Host/Host.Auth/Components/: App.razor  _Imports.razor
src/Host/Host.Auth/Components/Layout/: AuthLayout.razor  BillingLayout.razor  MainLayout.razor
src/Host/Host.Auth/Components/Shared/: Aside_BillingNav.razor  Aside_Footer.razor  Aside_Nav.razor  AuthFooter.razor  AuthLogo.razor  Engage_Toolbar.razor  Footer.razor  Header.razor  Logo.razor  Scrolltop.razor
src/Host/Host.Auth/Configurations/: Startup.cs  cache.json  cors.json  domain.json  hangfire.json  localization.json  logger.json  mail.json  middleware.json  security.json  securityheaders.json  signalr.json
src/Host/Host.Auth/Properties/: launchSettings.json
src/Host/Host.Hr/: Host.Hr.csproj  Program.cs
src/Host/Host.Hr/Components/: App.razor  _Imports.razor
src/Host/Host.Hr/Components/Layout/: NavMenu.razor
src/Host/Host.Hr/Properties/: launchSettings.json
src/Infrastructures/: Infrastructures.csproj  Startup.cs
src/Infrastructures/Common/: Startup.cs
src/Infrastructures/Common/AntiForgey/: Startup.cs
src/Infrastructures/Common/ApiVersion/: Startup.cs
src/Infrastructures/Common/Caching/: Startup.cs
src/Infrastructures/Common/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructures/Common/Default/: Startup.cs
src/Infrastructures/Common/Domain/: Startup.cs
src/Infrastructures/Common/DotNet/: DotNetService.cs  Startup.cs
src/Infrastructures/Common/GZip/: Startup.cs
src/Infrastructures/Common/HSTS/: Startup.cs
src/Infrastructures/Common/HealthCheck/: Startup.cs
src/Infrastructures/Common/Lazy/: Startup.cs
src/Infrastructures/Common/Localization/: LocalizationSettings.cs  PoFileLocationProvider.cs  Startup.cs
src/Infrastructures/Common/RequestBody/: RequestBody.cs
src/Infrastructures/Common/Serializer/: CustomBadRequest.cs  Startup.cs
src/Infrastructures/Common/Session/: Startup.cs
src/Infrastructures/Common/Session/Session/: SessionName.cs
src/Infrastructures/Common/Session/SessionMiddleware/: SessionCheckMiddleware.cs
src/Infrastructures/Middleware/: Startup.cs
src/Infrastructures/Middleware/ExceptionMiddleware/: ErrorDetail.cs  ExceptionMiddleware.cs  Startup.cs
src/Infrastructures/Middleware/JsonService/: JsonServiceMiddleware.cs
src/Infrastructures/Middleware/ResponseTime/: ResponseTimeMiddle.cs  Startup.cs
src/Infrastructures/Permissions/: CurrentUser.cs  ICurrentUser.cs  MustHavePermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Startup.cs
src/Infrastructures/Permissions/DTOs/: ClaimsPrincipalExtensions.cs  ZAPClaims.cs  ZAPRoles.cs
src/Infrastructures/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
src/Shared/: Shared.csproj
src/Shared/Data/Html/: HtmlConfig.cs  HtmlModule.cs  HtmlPath.cs  HtmlPathFactory.cs
src/Shared/Helpers/Body/: Request.cs
src/Shared/Helpers/Encrypts/AES/: AESHelper.cs
src/Shared/Helpers/Encrypts/CRC32/: CRC32Helper.cs
src/Shared/Helpers/Encrypts/MD5Helper/: MD5.cs  MD5Managed.cs
src/Shared/Helpers/Helper/Address/: AddressHelper.cs
src/Shared/Helpers/Helper/Colors/: ColorHelper.cs
src/Shared/Helpers/Helper/Convert/: ConvertHelper.cs
src/Shared/Helpers/Helper/Globals/: GlobalsHelper.cs
src/Shared/Helpers/Helper/IndexValueTable/: IndexValue.cs
src/Shared/Helpers/Helper/Memory/: MemoryHelper.cs
src/Shared/Helpers/Helper/Paging/: PagingHelper.cs
src/Shared/Helpers/Helper/RandomString/: RandomStringGenerator.cs
src/Shared/Helpers/Helper/RecursiveTree/: RecursiveTreeHelper.cs
src/Shared/Helpers/Helper/ReplaceTokenize/: FastReplacer.cs  FastReplacerSnippet.cs
src/Shared/Helpers/Helper/UnicodeToAnsi/: UnicodeToAnsiHelper.cs
src/Shared/Helpers/Sort/: SortExtension.cs
src/Shared/Helpers/Template/Html/: HtmlTemplate.cs
src/Shared/Helpers/Template/Otp/: OtpTemplate.cs
src/Shared/Localizations/: Localizer.cs  Localizer.en.resx  Localizer.fr.resx  Localizer.it.resx  Localizer.nl.resx  Localizer.vi.resx
src/Shared/Utilities/Format/: FormatEnum.cs
(+276 files in other folders)
