<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <AssemblyVersion>25.10.4.173</AssemblyVersion>
    <FileVersion>25.10.4.173</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\QueryService\QueryService.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Infrastructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Widgets\" />
    <Folder Include="wwwroot\data\html\mobile\v1\Components\Pages\" />
    <Folder Include="wwwroot\data\html\mobile\v1\" />
  </ItemGroup>

</Project>
