<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>25.10.4.51</AssemblyVersion>
    <FileVersion>25.10.4.51</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Features\Pages\Auth\Sigin\Account\" />
    <Folder Include="Features\Pages\Auth\Sigin\Password\Validators\" />
    <Folder Include="Features\Pages\Auth\Sigin\Password\Profile\" />
    <Folder Include="Features\Pages\Auth\Account_Choose\Validators\" />
    <Folder Include="Features\Pages\Auth\Signup\Verify_Otp\" />
    <Folder Include="Features\Pages\Auth\Signup\New_Password\" />
    <Folder Include="ValueObject\" />
  </ItemGroup>

</Project>
