<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>25.10.2.27</AssemblyVersion>
    <FileVersion>25.10.2.27</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Features\Auth\Signin\Validators\" />
    <Folder Include="Features\Auth\Signin\Profile\" />
    <Folder Include="Features\Hr\" />
    <Folder Include="ValueObject\" />
  </ItemGroup>

</Project>
