<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>25.10.4.3</AssemblyVersion>
    <FileVersion>25.10.4.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Pages\v1\Hr\" />
  </ItemGroup>

</Project>
